<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .calendar {
        width: 300px;
      }

      .calendar__header {
        display: flex;
        justify-content: space-between;
      }

      .calendar__items {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
      }
      .calendar__item {
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .calendar__actions {
        display: flex;
        justify-content: space-between;
        gap: 10px;

      }
      .calendar__action {
        width: calc(100% / 2);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
      }
      
    </style>
  </head>
  <body>
    <div class="calendar">
      <div class="calendar__header">
        <div class="calendar__nav">
          <button class="calendar__button">
            <i class="las la-angle-double-left"></i>
          </button>

          <button class="calendar__button">
            <i class="las la-angle-left"></i>
          </button>
        </div>

        <h3 class="calendar__title">February 2023</h3>

        <div class="calendar__nav">
          <button class="calendar__button">
            <i class="las la-angle-right"></i>
          </button>

          <button class="calendar__button">
            <i class="las la-angle-double-right"></i>
          </button>
        </div>
      </div>

      <ul class="calendar__items">
        <li class="calendar__item">Mo</li>
        <li class="calendar__item">Tu</li>
        <li class="calendar__item">We</li>
        <li class="calendar__item">Th</li>
        <li class="calendar__item">Fr</li>
        <li class="calendar__item">Sa</li>
        <li class="calendar__item">Su</li>
        <li class="calendar__item">30</li>
        <li class="calendar__item">31</li>
        <li class="calendar__item">01</li>
        <li class="calendar__item">02</li>
        <li class="calendar__item">03</li>
        <li class="calendar__item">04</li>
        <li class="calendar__item">05</li>
        <li class="calendar__item">06</li>
        <li class="calendar__item">07</li>
        <li class="calendar__item">08</li>
        <li class="calendar__item">09</li>
        <li class="calendar__item">10</li>
        <li class="calendar__item">11</li>
        <li class="calendar__item">12</li>
        <li class="calendar__item">13</li>
        <li class="calendar__item">14</li>
        <li class="calendar__item">15</li>
        <li class="calendar__item">16</li>
        <li class="calendar__item">17</li>
        <li class="calendar__item">18</li>
        <li class="calendar__item">19</li>
        <li class="calendar__item">20</li>
        <li class="calendar__item">21</li>
        <li class="calendar__item">22</li>
        <li class="calendar__item">23</li>
        <li class="calendar__item">24</li>
        <li class="calendar__item">25</li>
        <li class="calendar__item">26</li>
        <li class="calendar__item">27</li>
        <li class="calendar__item">28</li>
      </ul>

      <div class="calendar__actions">
        <button class="calendar__action">Cancel</button>

        <button class="calendar__action">Apply</button>
      </div>
    </div>
  </body>
</html>
