<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      .container {
        height: 100%;
        width: 100%;
      }
      .upper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: top;
        position: absolute;
        text-align: center;
        margin-top: 7rem;
      }
      .container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 5rem;
        width: 100%;
        gap: 30px;
      }

      .item {
        width: calc(100% / 4);
        height: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
        min-height: 560px;
        max-height: min-content;
      }
      img {
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
      h1 {
        font-family: "Caveat", cursive;
        font-family: "Dancing Script", cursive;
        font-family: "Pacifico", cursive;
        color: blue;
      }
      h2 {
        font-family: "Caveat", cursive;
        font-family: "Dancing Script", cursive;
        font-family: "Pacifico", cursive;
        color: blue;
      }
      p {
        font-family: "Caveat", cursive;
        font-family: "Dancing Script", cursive;
        font-family: "Indie Flower", cursive;
        font-family: "Pacifico", cursive;
      }
      menu {
        background-color: blue;
        
        position: fixed;
        top: 5rem;
        right: 0;
        padding: 1rem;
        width: 10%;
        border-radius: 10px 0 0 10px;
      }
      a {
        color: white;
        padding: 10px;
        text-decoration: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <menu>
      <a href="About us"></a>
      <a href="Contact us"></a>
      <a href="QandA"></a>
      <a href="Read more"></a>
    </menu>
    <div class="upper">
      <h1>
        Where <br />
        the Wisdom lives
      </h1>
    </div>

    <div class="container">
      <div class="item">
        <img
          src="https://i.pinimg.com/originals/15/fd/3e/15fd3eb26712f057eee93775b41b864e.jpg"
          alt=""
        />
        <h2>1/Fire</h2>
        <p>
          Fire energy can be both purifying and terrifying— physically and
          spiritually. Let’s contemplate fire as the luminous fire of the sun
          and the moon, fire of the hearth, fire of bombs, fire in the forest,
          fire of discernment, fire of self-discipline, fire of anger, fire of
          hatred, fire of love, fire of greed, fire of determination, fire of
          self-restraint, fire of sacrifice, fire of transformation, fire of
          destruction, fire of digestion, fire of self-will, fire of divine
          will, fire of desire, fire of spiritual longing, and the soul-fire of
          willingness.
        </p>
      </div>

      <div class="item">
        <img
          src="https://i.pinimg.com/564x/85/ea/a9/85eaa950370e6769f7b9cd9618047558.jpg"
          alt=""
        />
        <h2>2/Earth</h2>
        <p>
          Earth is the most basic and stable of the five elements. When it comes
          to the energy system and chakras, the earth element is associated with
          the muladhara. It is the basis that all the other elements build on.
          Though the element of earth is part of physical matter around us too,
          it is best we start to perceive and understand it from the basis of
          our lives, because most people only really experience their own body
          and mind. Knowing and experiencing the element of earth from within is
          part of the Yogic process.
        </p>
      </div>

      <div class="item">
        <img
          src="https://images.unsplash.com/photo-1536088835284-27bdf76a064b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt=""
        />
        <h2>3/Air</h2>
        <p>
          As we notice what air element makes possible, we begin to see how it
          supports healing and what it can teach us about openness and clarity.
          Air as a subtle, pervasive, and essential support for life teaches us
          how to connect with, and honor, our connection to Spirit.
        </p>
      </div>

      <div class="item">
        <img
          src="https://i.pinimg.com/564x/b4/a9/8e/b4a98eaaa5b1ac20fcb184b421123ef4.jpg"
          alt=""
        />
        <h2>4/Water</h2>
        <p>
          Water purifies, heals, and transforms. Our thirst naturally draws us
          to its life-supporting power and our soul is soothed by its energy as
          rain, mist, ocean waves, or river songs. In nature, water flows to low
          places, gathers its power, and nurtures life. As a guru and divine
          companion, water shows us how to realize our soul power and become a
          nurturing presence. Its message: learn how to let go.
        </p>
      </div>
    </div>
  </body>
</html>
