<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@600&family=Indie+Flower&family=Pacifico&family=Tilt+Neon&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Caveat", cursive;
        display: flex;
        justify-content: center;
        font-size: larger;
        line-height: 1.5;
      }
      .row {
        display: flex;
        gap: 100px;
      }
      .row__small-item {
        flex: 1;
        
      }
      .icon {
        background: whitesmoke;
        padding: 30px;
        display: flex;
        justify-content: center;
        max-width: min-content;
        border-radius: 12px;
      }
      main {
        width: 800px;
      }
      h3 {
        margin-top: 30px;
      }
      .row__big-item {
        flex: 1;
        background: whitesmoke;
        border-radius: 12px;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="row">
          <div class="row__slow-item">
            <span class="icon">
              <i class="las la-otter"></i>
            </span>
            <h3>Text</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              cupiditate nostrum, tempore itaque deserunt quaerat!
            </p>
            <figure>
              <img src="" alt="" />
            </figure>
          </div>

          <div class="row__slow-item">
            <span class="icon">
              <i class="las la-otter"></i>
            </span>
            <h3>Text</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              cupiditate nostrum, tempore itaque deserunt quaerat!
            </p>
          </div>

          <div class="row__slow-item">
            <span class="icon">
              <i class="las la-otter"></i>
            </span>
            <h3>Text</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
              cupiditate nostrum, tempore itaque deserunt quaerat!
            </p>
          </div>
        </div>
        <div class="row">
          <div class="row__big-item">
<h2>Text</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In expedita quibusdam consequuntur mollitia deserunt tempore iste omnis. Velit tempore architecto error quae accusamus quaerat. Nulla iste officia sapiente dolores officiis aliquid libero doloremque ea quo. Ad quod, suscipit, quaerat hic molestias doloremque consectetur, quam officia nihil ipsa soluta eos qui.</p>
<span class="icon">
  <i class="las la-hippo"></i>
</span>
<span class="icon">
  <i class="las la-hippo"></i>
</span>
<span class="icon">
  <i class="las la-hippo"></i>
</span>

</span>
          </div>
          <div class="row__big-item">
            <h2>Text</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quidem nesciunt distinctio excepturi assumenda veniam nemo aliquid dolor ut tempore! Dolorem architecto necessitatibus nostrum modi, fugit at ullam optio qui nobis cumque praesentium aspernatur autem, facilis eligendi unde aliquam officiis mollitia perferendis consequatur pariatur aliquid ipsa? Deleniti necessitatibus optio aut!</p>
            <span class="icon">
              <i class="las la-hippo"></i>
              
            </span>
            <span class="icon">
              <i class="las la-hippo"></i>
             
            </span>
            <span class="icon">
              <i class="las la-hippo"></i>
            </span>
            
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
