<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .left {
            position: absolute;
            right: 50%;
            top: 0;
            background-size: cover;
            background-position: center;
            width: 50%;
        }
        .right {
        position: absolute;
        right: 60%;
        top: 100px;
      }
    h1 {
      font-family: 'Pacifico', cursive;
      color: red;
    }
    h2 {
      font-family: 'Caveat', cursive;
font-family: 'Pacifico', cursive;
color: brown;
    }
    button {
      background: brown;
      color: white;
      border: none;
    }
    form {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    </style>
</head>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
<body>
    <div class="left">
        <img
          src="https://images.unsplash.com/photo-1512909006721-3d6018887383?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
          alt=""
        />
      </div>
      <div class="right">
        <h1>Register and find a good present!</h1>
        <h2>Please enter your email and password</h2>
        <form>
          <p><input type="text" placeholder="Your email" /></p>
          <p>
            <input type="password" placeholder="Your password" />
          </p>
          <p>
            <button>Travel</button>
          </p>
        </form>
      </div>
    
</body>
</html>